<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <item
        android:id="@+id/app_bar_card"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="card"
        app:showAsAction="always"

         />
    <item
        android:id="@+id/app_bar_recycle_view"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="card"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/app_bar_gridview"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:title="card"
        app:showAsAction="always"

        />


</menu>